<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://use.typekit.net/cmr6ahg.css">

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          text-align: center;
          font-family: "itc-avant-garde-gothic-pro", sans-serif;

         }

          .container {
            background-color: #29B100;
            height: 520px;
            width: 520px;
            margin: 10px auto 0 auto;
          }

        h1 {
          color: blue;
          text-transform: uppercase;
          padding: 20px 0 0 0;
        }

        h3 {
          padding: 0;
          margin: -5px 0 0 0;
        }

        h2 {
          color: yellow;
          margin: 20px 0 5px 0;
        }



    </style>
  </head>
  <body>
    <div class="container">
      <h1>Maggie Marino</h1>
      <h3>Spring 2019 Web Design</h3>

      <div class="project-1">
        <h2>Project 1:Letterform</h2>
        <ul>
          <li><a href="project1/index.html">Fully Functional Site</a></li>
          <li><a href="experiment/z.html">Attempting Z</a></li>
          <li><a href="experiment/blur/blur.html">Attempting Blur</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
