<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maggie Marino's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/lfz3tyn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <header>
    <a href="index.html"><h1>Maggie Ann Marino</h1></a>
    <div class="navbar">
      <a href="index.html" id="not-active-page"><h5>Projects</h5></a>
      <a href="#" id="not-active-page"><h5>About</h5></a>
      <a href="resume.html" id="active-page"><h5>Resume</h5></a>
    </div>
  </header>
  <body>
    <style>
      body{
        font-family: futura-pt, sans-serif;
        font-weight: 500;
        font-style: normal;
        width: 375px;
        margin: 0 auto 30px auto;
      }

      h1 {
        font-size: 2.18em;
        font-weight: 500;
        color: #2B3990;
        text-align: center;
        margin-bottom: 5px;
      }

      h2{
        font-size: 1.5em;
        color: #41AD49;
        margin-bottom: -.625em;
        margin-top: 1.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.25em;
        color: #2B3990;
        font-weight: 500;
        margin-bottom: -.625em;
        margin-top: .625em;
      }

      h4 {
        font-size: .9em;
        color: #2B3990;
        font-weight: 500;
        margin-bottom: -.625em;
        margin-top: .625em;
      }

      h5 {
        font-size: .9em;
        color: #41AD49;
        font-weight: 500;
        margin-bottom: -1.3em;
      }
      a {
        color:#41AD49;
        text-decoration: underline;
        text-decoration-color: blue;
      }
      a:hover {
        color:#41AD49;
        text-decoration: none;
      }

      p {
        font-size: .9em;
        color: #2B3990;
        margin-bottom: -.625em;
      }

      ul {
        font-size: .8em;
        color: #2B3990;
      }

      em{
        font-size: 1.4em;
        font-style: normal;
        font-weight: 400;
      }

      .header #contact{
        display: none;
      }

      .line {
        background-color: #2B3990;
        width: 100%;
        height: 2px;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, .37));
        margin-bottom: 2px;
      }

      .content{
        padding: 0 5% 0 5%;
      }

      .job-header{
        display: flex;
        justify-content: space-between;
      }

      .job-header-right{
        text-align: right;
      }

      .footer{
        margin-top: 2em;
      }

      #contact-footer{
        padding: 0 5% 10% 5%;
      }


      @media only screen and (min-width: 960px){
        body{
          width: 960px;
        }
        .header{
          display: flex;
          align-items: baseline;
          justify-content: space-between;
        }
        .header #contact{
          display: flex;
        }
        .header #contact h5{
          margin-left: 2em;
        }

        .footer{
          height: 10%;
          margin-top: 1em;
        }

        #contact-footer{
          display: none;
        }
        .content{
          display: flex;
          padding: 0px;
        }

        .left{
          background-color: #41AD4915;
          width: 33%;
          padding: 0 1.24em 2em 1.24em;
        }
        .right{
          padding: 0 1.24em 0 1.24em;
        }
      }
    </style>
    <div class="header">
      <h1>Maggie Ann Marino</h1>
      <div id="contact">
        <h5>Notre Dame, IN 46556</h5>
        <h5>(914) 263-8080</h5>
        <h5>mamarino1997@gmail.com</h5>
        <h5><a href="https://www.maggieannmarino.com" target="_blank">www.maggieannmarino.com</a></h5>
      </div>
    </div>
    <div class="line"></div>
    <div class="content">
      <div class="left">
        <div class="summary">
          <h2>Summary</h2>
          <p>Highly motivated and creative thinker enthusiastic about making valuable experiences for sports fans. Creator of unforgettable fan interactions at Notre Dame sporting events with over 9,000 fans. Passionate about building community around a sports team, league or brand. Committed to expanding my knowledge of the sports industry.</p>
        </div>
        <div class="education">
          <h2>Education</h2>
          <h3>University of Notre Dame, Class of 2019</h3>
          <p>Bachelor of Business Administration</p>
          <ul>
            <li>Marketing</li>
            <li>Visual Communication Design</li>
            <li>GPA: 3.751</li>
            <li>Dean’s List</li>
          </ul>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>Creative thinking</li>
            <li>Attention to detail</li>
            <li>Problem solving</li>
            <li>Project management</li>
            <li>Strong oral/written communication</li>
            <li>Teamwork</li>
            <li>Adaptability</li>
          </ul>
        </div>
        <div class="software">
          <h2>Software</h2>
          <p>Adobe</p>
          <ul>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>InDesign</li>
            <li>After Effects</li>
          </ul>
          <p>Microsoft</p>
          <ul>
            <li>Word</li>
            <li>Excel</li>
            <li>PowerPoint</li>
          </ul>
          <p>Prezi</p>
        </div>
      </div>
      <div class="right">
        <div class="sports-experience">
          <h2>Sports Experience</h2>
          <div class="job-header">
            <div class="job-header-left">
              <h3>Notre Dame Athletics Marketing</h3>
              <p>Event Staff</p>
            </div>
            <div class="job-header-right">
              <p>Notre Dame, IN</p>
              <p>Fall 2016 – current</p>
            </div>
          </div>
          <h4>Student Lead – Baseball (Spring 2019), Men’s and Women’s Tennis (Spring 2019), Men’s Basketball (Winter 2018/2019), Men’s Lacrosse (Spring 2018)</h4>
          <ul>
            <li>Coordinate gameday activities such as National Anthem singers, half-time ceremonies or contests, pre-game events, giveaways, and promotions</li>
            <li>Write gameday script, marketing memo, and event staff schedule</li>
            <li>Design “goal” graphic and headshot graphics for the 2018 NCAA lacrosse tournament first round game, upcoming game graphics, and season posters for Men’s and Women’s Tennis</li>
            <li>Ensure smooth execution of marketing plans throughout events for sports including Men’s and Women’s Basketball, Hockey, Men’s and Women’s Lacrosse, Baseball, and Volleyball</li>
            <li>Distribute promotional giveaways pre-game including posters, schedule cards, and t-shirts</li>
            <li>Manage up to five student interns on gameday</li>
            <li>Facilitate positive fan interaction</li>
          </ul>
          <div class="job-header">
            <div class="job-header-left">
              <h3>National Basketball Association</h3>
              <p>Creative Services Intern</p>
              </div>
              <div class="job-header-right">
              <p>Secaucus, NJ</p>
              <p>Summer 2018</p>
            </div>
          </div>
          <ul>
            <li>Managed projects from conception to delivery with designers and outside vendors for internal clients</li>
            <li>Assisted in print project management for the 2018 NBA Draft, 2018 WNBA All-Star Game, and various corporate events</li>
            <li>Completed summer-long group project on Marketing Partnership Opportunities for the NBA Store</li>
            <li>Participated in Executive Speaker Series, team operations, and digital media informational meetings</li>
          </ul>
          <div class="job-header">
            <div class="job-header-left">
              <h3>Rockland Boulders</h3>
              <p>Promotions Gameday Intern</p>
            </div>
            <div class="job-header-right">
              <p>Rockland, NY</p>
              <p>Summer 2017</p>
            </div>
          </div>
          <ul>
            <li>Co-captain of 25 Promo/PR interns</li>
            <li>Intern of the Month for June</li>
            <li>Coordinated on-field promotions and ensured timely execution between innings</li>
            <li>Designed media and vendor credentials</li>
          </ul>
          <div class="job-header">
            <div class="job-header-left">
              <h3>DKC Public Relations</h3>
              <p>Sports Marketing Intern</p>
            </div>
            <div class="job-header-right">
              <p>New York, NY</p>
              <p>Summer 2015</p>
            </div>
          </div>
          <ul>
            <li>Gathered online mentions of clients and designed paste-ups</li>
            <li>Compiled national sporting events into one master calendar</li>
            <li>Assembled mailers for multiple clients</li>
          </ul>
        </div>
        <div class="design-experience">
          <h2>Design Experience</h2>
            <p><em>Hour Children –</em> overarching event collateral, annual fundraiser invite in 2016 and 2017, and bookmark giveaway</p>
            <p><em>Pasquerilla East So You Think You Can Sync –</em> posters to advertise 2017 tryouts and event</p>
            <p><em>Mt. Kisco Chamber of Commerce –</em> map, poster, and pamphlet for 2016 annual Sales Day</p>
            <p><em>Appalachia Service Project –</em> invitation for 2014, 2015, and 2016 annual silent auction and 2015 t-shirt</p
        </div>
      </div>
    </div>
    </div>

    <div class="footer">
      <div class="line"></div>
      <div class="line"></div>
      <div id="contact-footer">
        <h5>Notre Dame, IN 46556</h5>
        <h5>(914) 263-8080</h5>
        <h5>mamarino1997@gmail.com</h5>
        <h5><a href="https://www.maggieannmarino.com" target="_blank">www.maggieannmarino.com</a></h5>
      </div>
    </div>

  </body>

  <footer>
    <div class="social-media">
      <a href="https://www.maggieannmarino.com/" target="_blank"><img src="" alt="">
        <h5>Full Porfolio</h5>
        </a>
    </div>
    <div class="social-media">
      <a href="https://www.instagram.com/mmarino97/" target="_blank"><img src="" alt="">
        <h5>Instagram</h5>
        </a>
    </div>
    <div class="social-media">
      <a href="https://www.linkedin.com/in/maggie-marino/" target="_blank"><img src="" alt="">
        <h5>LinkedIn</h5>
        </a>
    </div>
    <div class="social-media">
      <a href="https://twitter.com/M19A10M" target="_blank"><img src="" alt="">
        <h5>Twitter</h5>
        </a>
    </div>
  </footer>
</html>
